# EM.UsingSwagger

./: .gitignore  EM.UsingSwagger.sln
EM.UsingSwagger/: Class1.cs  EM.UsingSwagger.csproj
EM.UsingSwagger/Attributes/SwaggerAuthorizeAttributes/: SwaggerAuthorize.cs  SwaggerAuthorizeAttribute.cs  SwaggerBasicAuthorizeAttribute.cs  SwaggerDefaultValueAttribute.cs  SwaggerIgnoreAttribute.cs  SwaggerUnauthorize.cs  SwaggerUnauthorizeAttribute.cs
EM.UsingSwagger/Enums/: MethodSecurityDefinition.cs  MethodTypeSecurity.cs
EM.UsingSwagger/Extensions/: AddSwaggerExtensions.cs  StringExtension.cs  SwaggerGenDefinition.cs  UseSwaggerExtensions.cs
EM.UsingSwagger/Filters/: BasicAuthorizeFilter.cs  BasicUnauthorizeFilter.cs  DisplayRelativePathFilter.cs  JWTAuthorizeFilter.cs  JWTUnauthorizeFilter.cs  SwaggerAuthorizeFilter.cs  SwaggerBasicAuthorizeFilter.cs  SwaggerDefaultValueFilter.cs  SwaggerExcludeFilter.cs  SwaggerExcludePropertyFilter.cs
EM.UsingSwagger/Models/: AddSwaggerInfo.cs
